.LandingPage {
    grid-column: 1  e("/") -1;
    grid-row: 1  e("/") -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    background-image: url('../utils/Images/landingPage.svg');
    background-repeat: no-repeat;
    height: 100vh;

    .LandingPage-card {
        grid-column: 4 e("/") -1;
        grid-row: 2 e("/") -1;
        background: #E8E8E8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 700px;
        height: 30rem;
        border-radius: 7px;
        opacity: .8;
        padding: 1rem;
        margin-bottom: 8rem;

        .card-logo {
            font-size: 7em;
            font-weight: 700;
            letter-spacing: -1.25rem;

            @media only screen and (max-width : 900px) {
                color: blue;
            } // media query
        } // card-logo

        .card-mission-statement {
            color: rgb(81, 81, 81);
            padding: 2em;
        } // Card-mission-statement

        .registration-signin, .registration-signup {
            border: 3px solid #0009D0;
            padding: .6rem 3rem;
            border-radius: 3px;

            &:hover {
                color: #fff;
                text-decoration: none;
                background-color: #0009D0;              
            }

        } // registration-signin and registration-signup

        .card-registration{
            margin-bottom: 2rem;
        }// card-registration

        .registration-signin {
            margin-left: .5rem;
        } // registration-signin

        .registration-signin {
            margin-right: .5rem;
        } // registration-signup
    } // LandingPage-card
  
} // LandingPage