.password-reset-outer {
  .bg-radial(@black, @secondary);
  min-height: 100vh;

  .password-reset-container {
    .center();
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;

    .password-reset-form {
      .center();
      margin: 25px 0 20px 0;
    }

    .pw-reset-input {
      border-radius: 0;
      background: @grey;
      box-shadow: 1px 1px 7px @black;
    }
  }
}
