.outer-container {
  min-height: 100vh;

  .container {
    .center();
    max-width: 1000px;
    width: 90%;
    padding-top: 36px;

    .progress-records {
      .flex-and-justify(flex-start);
      flex-wrap: wrap;
      width: 100%;
      padding: 7px 0;
      .bg-radial(@grey, @black);
      min-height: 500px;
      height: 100%;
    }
  }
  .blocked {
    color: @primary;
    padding-top: 40px;
  }
}
