.settings-outer {
  display: flex;
  align-items: center;
  min-height: 88vh;

  .settings-container {
    .center();
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;

    .email-form {
      .center();
      margin: 20px 0 25px 0;
    }

    .settings-input {
      border-radius: 0;
      background: @grey;
      box-shadow: 1px 1px 7px @black;
    }

    .password-form {
      .center();
      margin: 25px 0 20px 0;
    }
  }
}
