html {
    font-size: 62.5%;
    /* Now 10px = 1rem! */
}

//remove button styling
button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: none;
}

//import fonts
@font-face {
    font-family: 'BigJohnPRO-Bold';
    src: local('BigJohnPRO-Bold'), url('./font/BigJohnPRO-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'BigJohnPRO-Regular';
    src: local('BigJohnPRO-Regular'), url('./font/BigJohnPRO-Regular.otf') format('opentype');
}

//all theme colors
@theme-color-white: #F1EFEA;
@theme-color-tomato: #DA2E05;
@theme-color-green: #025211;
@theme-color-blue: #5271c2;
@theme-color-yellow: #ECA00D;
@theme-color-lime: #69980D;
@theme-color-oranage: #E2592D;
@theme-color-beige: #D0CAAD;
@theme-color-navy: #094DA8;
@theme-color-pink: #d51c38;
@background-color: #f9f7f6;

//starting css
html {
    background-color: @background-color;
}

.landing-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .landing-page-header {
        position: fixed;
        z-index: 3;
        display: flex;
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        background: rgba(249, 247, 246, 0.8);

        .house-cup-title {
            font-family: 'BigJohnPRO-Bold';
            font-size: 3rem;
            margin: 10px 0 0 20px;
            color: @theme-color-oranage;
        }

        .button-container {
            width: 10%;
            display: flex;
            justify-content: space-around;

            .button {
                height: 35px;
                width: 65px;
                border-radius: 100px;
                font-size: 1.3rem;
                opacity: 0.8;
                transition-duration: 0.2s;
                color: white;
                background-color: @theme-color-yellow;
                width: 120px;

                &:hover {
                    opacity: 1;
                }
            }

        }
    }

    .landing-page-block {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 1080px;
        min-width: 950px;
    }

    .landing-page-block-1 {
        min-height: 750px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1080px;

        .jumbo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 100px;

            .jumbo-1 {
                font-size: 3rem;
                color: @theme-color-tomato;
                font-family: 'BigJohnPRO-Regular';
            }

            .jumbo-title {
                font-size: 4rem;
                margin: 0;
                font-family: 'BigJohnPRO-Bold';
                font-weight: 100;
                color: #323232;
            }
        }

        .landing-img {
            width: 400px;
        }
    }

    .landing-page-block-2 {
        min-height: 450px;
        max-width: unset;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        background-color: @theme-color-pink;

        .feature {
            width: 250px;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .icon {
            width: 60px;
            fill: white;
        }

        .feature-txt {
            margin-left: 20px;
            margin-top: 40px;
            font-size: 2.6rem;
            font-weight: 300;
            font-family: 'BigJohnPRO-Regular';
            color: @theme-color-white;
        }
    }

    .landing-page-block-3 {
        min-height: 350px;
        display: flex;
        flex-direction: column;
        width: 100%;

        .checkout {
            margin: 50px 0 80px 0;
            font-size: 3rem;
            font-family: 'BigJohnPRO-Bold';
            font-weight: 200;
        }

        .schools-list {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

            .school-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin-top: 40px;

                .school {
                    margin-top: 0;
                    font-family: 'BigJohnPRO-Bold';
                    font-size: 3.8rem;
                    font-weight: 100;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: @theme-color-navy;
                    width: 20%;
                    height: 110px;
                }

                .castle {
                    width: 60px;
                    fill: @theme-color-navy;
                }
            }
        }

        .school-search {
            margin: 20px 0 40px 0;
            font-size: 2.5rem;
            font-family: 'BigJohnPRO-Bold';
            font-weight: 200;
        }

        .school-search-input {
            color: black;
            height: 36px;
            width: 260px;
            margin: 0;
            background-color: #fafafa;
            border: none;
            border: 1px solid #efefef;
            padding: 0 10px;
            font-size: 1.2rem;
            border-radius: 3px;

        }
    }

    .landing-page-block-4 {
        min-height: 800px;
        max-width: unset;
        width: 100%;
        background-image: linear-gradient(@background-color, #a0011f);

        .review-container {
            max-width: 1080px;
            min-width: 950px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .review-text {
                width: 600px;

                .slogan {
                    font-size: 4rem;
                    font-weight: 100;
                    font-family: 'BigJohnPRO-Bold';
                }

                .text {
                    font-family: 'BigJohnPRO-Regular';
                    font-size: 2.5rem;
                    line-height: 1.5;
                    font-weight: 200;
                }
            }

            .review-user {
                margin-left: 150px;
                width: 300px;

                .dumbledore-img {
                    width: 100px;
                    border-radius: 50%;
                }

                .dumbledore-name {
                    font-family: 'BigJohnPRO-Bold';
                    font-size: 2rem;
                    font-weight: 100;
                    margin: 10px 0;
                }

                .dumbledore-title {
                    font-family: 'BigJohnPRO-Regular';
                    font-size: 1.8rem;
                    font-weight: 200;
                    margin: 5px 0;
                }
            }
        }
    }

    .login-box {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .loginInput {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                color: black;
                height: 36px;
                width: 260px;
                margin: 5px 0;
                background-color: #fafafa;
                border: none;
                border: 1px solid #efefef;
                padding: 0 10px;
                font-size: 1.2rem;
                border-radius: 3px;
            }
        }
    }

    .signup-page {
        padding-top: 50px;

        .title {
            font-family: 'BigJohnPRO-Bold';
            font-size: 4rem;
            margin-top: 20px;
            margin-bottom: 50px;
            color: @theme-color-oranage;
        }

        .or-container {
            .line {
                background-color: #999;
                height: 1px;
                width: 130px;
            }

            width: 320px;
            margin: 20px 0 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #or {
            font-weight: 600;
            color: #999;
            font-size: 1.4rem;
        }

        .button {
            height: 38px;
            margin: 5px 0;
            width: 280px;
            border-radius: 3px;
            font-size: 1.3rem;
            opacity: 0.8;
            transition-duration: 0.2s;

            &:hover {
                opacity: 1;
            }
        }

        .signup-button-2 {
            color: white;
            background-color: @theme-color-yellow;
            border: solid 1px #efefef;
        }

        .google-button {
            background-color: #DB4437;
            color: white;
        }

        .facebook-button {
            background-color: #3C5A99;
            color: white;
        }
    }
}

.public-page {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    align-items: center;

    .houses-page-welcome {
        font-size: 3.5rem;
        font-weight: 400;
        color: @theme-color-tomato;
        font-family: 'BigJohnPRO-Bold';
        margin-bottom: 60px;
        margin-top: 100px;
        text-align: center;
        @media (max-width:800px) {
            font-size: 3rem;
        }
    }

    .sign-in {
        font-family: "Lato";
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @theme-color-tomato;
        height: 48px;
        width: 155px;
        border-radius: 100px;
        color: @theme-color-white;
        font-size: 2rem;
        font-weight: 600;
        opacity: 0.8;
        transition-duration: 0.2s;
        margin: 0 auto;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    .house-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        min-height: 800px;
        margin-top: 80px;
        .housecard-front {
            color: white;
            text-align: center;
            width: 260px;
            height: 360px;
            margin: 40px;
            border-radius: 8px;
            box-shadow: 10px 10px 15px rgba(@theme-color-beige);

            .house-name {
                font-size: 3rem;
                height: 40px;
                margin-top: 40px;
                margin-bottom: 0;
            }

            .point-total {
                font-size: 8rem;
                margin: auto;
                padding-top: 80px;
                padding-bottom: 20px;
                height: 80px;
                width: 100%;
                text-align: center;
                overflow: hidden;
                mix-blend-mode: hard-light;
                /*here flat shadow*/
                text-shadow: 10px 10px 15px rgba(90, 90, 90, 1), 0 -2px 1px #fff;
            }

            .points-txt {
                font-size: 2.8rem;
            }
        }
    }
}

.side-menu {
    background-color: @theme-color-oranage;
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    color: white;
    min-height: 100vh;

    h1 {
        font-family: 'BigJohnPRO-Bold';
        font-size: 2.8rem;
        padding: 10px;
    }

    .menu-button {
        width: 100%;
        display: flex;
        justify-content: center;
        transition-duration: 0.2s;
        cursor: pointer;

        &:hover {
            background-color: @theme-color-white;

            h2 {
                color: @theme-color-oranage;
            }
        }
    }

    .activeMenu {
        background-color: @theme-color-white;

        h2 {
            color: @theme-color-oranage;
        }
    }

    h2 {
        font-family: 'BigJohnPRO-Regular';
        font-size: 2.4rem;
    }
}

.schools-page {
    display: flex;

    .schools-container {
        display: flex;
        flex-direction: column;
        font-family: 'Lato';
        width: 80%;

        .schools-page-header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .schools-page-welcome {
                font-size: 3.5rem;
                font-weight: 400;
                color: @theme-color-tomato;
                font-family: 'BigJohnPRO-Bold';
                margin-bottom: 60px;
            }
        }

        .schools-list {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 80px;
            justify-content: space-evenly;

            .menu-button {
                .school-card {
                    display: flex;
                    flex-direction: column;
                    width: 260px;
                    height: 360px;
                    color: @theme-color-white;
                    border-radius: 8px;
                    font-size: 2.6rem;
                    background-color: @theme-color-blue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 40px;
                    box-shadow: 10px 10px 15px rgba(@theme-color-beige);

                    .from {
                        font-size: 2.5rem;
                    }
                }
            }
        }

        .new-school-collapse {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @theme-color-tomato;
            height: 55px;
            width: 205px;
            border-radius: 100px;
            color: @theme-color-white;
            font-size: 1.3rem;
            opacity: 0.8;
            transition-duration: 0.2s;
            margin: 0 auto;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }

        .new-school-expand {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto;

            background-color: @theme-color-tomato;
            height: 55px;
            width: 870px;
            border-radius: 100px;
            color: @theme-color-white;
            font-size: 1.3rem;
            transition-duration: 0.2s;

            .new-school-txt {
                margin: 0 27px;
            }

            .add-school-inputs {
                width: 70%;

                .new-school-form {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    .new-school-input {
                        color: white;
                        height: 30px;
                        width: 40%;
                        margin-bottom: 5px;
                        margin-left: 20px;
                        background-color: transparent;
                        border: none;
                        border-bottom: 1px solid white;
                        padding: 0 10px;
                        font-size: 1.5rem;

                        &:focus {
                            outline: none;
                        }
                    }

                    input::placeholder {
                        color: @theme-color-beige;
                    }

                    .new-school-button {
                        width: 28px;
                        height: 28px;
                        display: flex;
                        margin-left: 20px;
                        justify-content: center;
                        align-items: center;
                        font-size: 2rem;
                        background-color: @theme-color-yellow;
                        border-radius: 100%;
                        padding: none;
                    }
                }
            }
        }
    }

    .hidden {
        display: none;
    }
}

.houses-page {
    display: flex;

    .houses-container {
        display: flex;
        flex-direction: column;
        font-family: 'Lato';
        width: 80%;

        .houses-page-header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .houses-page-welcome {
                font-size: 3.5rem;
                font-weight: 400;
                color: @theme-color-tomato;
                font-family: 'BigJohnPRO-Bold';
                margin-bottom: 60px;
            }
        }

        .new-house-collapse {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @theme-color-tomato;
            height: 55px;
            width: 205px;
            border-radius: 100px;
            color: @theme-color-white;
            font-size: 1.3rem;
            opacity: 0.8;
            transition-duration: 0.2s;
            margin: 0 auto;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }

        .new-house-expand {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto;

            background-color: @theme-color-tomato;
            height: 55px;
            width: 870px;
            border-radius: 100px;
            color: @theme-color-white;
            font-size: 1.3rem;
            transition-duration: 0.2s;

            .new-house-txt {
                margin: 0 27px;
            }

            .add-house-inputs {
                width: 74%;

                .new-house-form {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    .new-house-input {
                        color: white;
                        height: 30px;
                        width: 25%;
                        margin-bottom: 5px;
                        margin-left: 20px;
                        background-color: transparent;
                        border: none;
                        border-bottom: 1px solid white;
                        padding: 0 10px;
                        font-size: 1.5rem;

                        &:focus {
                            outline: none;
                        }
                    }

                    .react-select {
                        width: 18%;
                    }

                    input::placeholder {
                        color: @theme-color-beige;
                    }

                    .new-house-button {
                        width: 26px;
                        height: 26px;
                        display: flex;
                        margin-left: 20px;
                        justify-content: center;
                        font-size: 1.8rem;
                        background-color: @theme-color-yellow;
                        border-radius: 100%;
                        padding: none;
                        opacity: 0.9;
                        transition-duration: 0.2s;
                        cursor: pointer;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        #edit-school {
            background-color: @theme-color-yellow;
            margin-bottom: 40px;

            .edit-school-form {
                display: flex;
                align-items: center;
                width: 100%;

                .input-container {
                    width: 60%;
                    display: flex;
                    align-items: center;

                    .input-title {
                        margin-left: 40px;
                    }

                    .edit-school-input {
                        color: white;
                        height: 30px;
                        width: 40%;
                        margin-bottom: 5px;
                        margin-left: 20px;
                        background-color: transparent;
                        border: none;
                        border-bottom: 1px solid white;
                        padding: 0 10px;
                        font-size: 1.5rem;

                        &:focus {
                            outline: none;
                        }
                    }
                }

                .edit-school-button {
                    height: 28px;
                    width: 80px;
                    border-radius: 20px;
                    background-color: @theme-color-pink;
                    color: @theme-color-white;
                    font-weight: 800;

                    font-size: 1.6rem;
                    margin: 0 20px;
                    opacity: 0.8;
                    transition-duration: 0.2s;
                    margin: 0 auto;
                    cursor: pointer;

                    &:hover {
                        opacity: 1;
                    }
                }

                .delete-button {
                    width: 140px;
                }
            }
        }

        .hidden {
            display: none;
        }

        .houses-list {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 80px;
            justify-content: space-evenly;

            .housecard {
                cursor: pointer;
                background-color: transparent;
                width: 260px;
                height: 360px;
                perspective: 1000px;
                margin: 40px;

                .housecard-inner {
                    position: relative;
                    width: 260px;
                    height: 360px;
                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;

                    .housecard-front,
                    .housecard-back {
                        color: white;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        backface-visibility: hidden;
                        border-radius: 8px;
                        box-shadow: 10px 10px 15px rgba(@theme-color-beige);
                    }

                    .point-total {
                        font-size: 8rem;
                        margin: auto;
                        padding-top: 80px;
                        padding-bottom: 20px;
                        height: 80px;
                        width: 100%;
                        text-align: center;
                        overflow: hidden;
                        mix-blend-mode: hard-light;
                        /*here flat shadow*/
                        text-shadow: 10px 10px 15px rgba(90, 90, 90, 1), 0 -2px 1px #fff;
                    }

                    .points-txt {
                        font-size: 2.8rem;
                    }

                    .housecard-front {
                        z-index: 2;
                        // background-color: #025211;

                        .house-name {
                            font-size: 3rem;
                            height: 40px;
                            margin-top: 40px;
                            margin-bottom: 0;
                        }
                    }

                    .housecard-back {
                        transform: rotateY(180deg);
                        background-color: @theme-color-blue;
                        cursor: initial;

                        .point-increment-area {
                            height: 130px;
                            display: flex;
                            flex-direction: column;

                            .choose {
                                text-align: left;
                                padding-left: 19px;
                                font-size: 1.6rem;
                                height: 20px;
                                margin-top: 10px;
                                margin-bottom: 6px;
                            }

                            .increment-number-container {

                                .row-1,
                                .row-2 {
                                    margin-bottom: 8px;
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-evenly;

                                    .increment-number {
                                        cursor: pointer;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        font-size: 1.5rem;
                                        width: 25px;
                                        height: 35px;
                                        border: 1px solid @theme-color-white;
                                        border-radius: 2px;
                                        transition-duration: 0.2s;

                                        &:hover {
                                            background-color: white;
                                            color: @theme-color-blue;
                                        }
                                    }

                                    .active-number {
                                        background-color: white;
                                        color: @theme-color-blue;
                                    }
                                }
                            }

                            .points-button-container {
                                display: flex;
                                justify-content: space-between;

                                .points-button {
                                    margin: 0 19px;
                                    background-color: @theme-color-white;
                                    color: @theme-color-blue;
                                    font-size: 1.5rem;
                                    border-radius: 2px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 73px;
                                    height: 28px;
                                    font-weight: 600;
                                    z-index: 1;
                                    transition-duration: 0.2s;

                                    &:hover {
                                        background-color: white;
                                    }
                                }
                            }
                        }

                        .point-total {
                            padding-top: 30px;
                            cursor: default;
                            width: 100%;
                        }

                        .bin {
                            fill: @theme-color-beige;
                            width: 20px;
                            position: relative;
                            left: 105px;
                            bottom: 20px;

                            &:hover {
                                fill: @theme-color-white;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            .flip {
                .housecard-inner {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

.settings-page {
    display: flex;

    .settings {
        margin-top: 20px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Lato';

        .settings-title {
            font-size: 3.5rem;
            font-family: 'BigJohnPRO-Bold';
            color: @theme-color-pink;
        }

        .settings-input-container {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 260px;
            height: 360px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 10px 10px 15px rgba(@theme-color-beige);
            background-color: @theme-color-yellow;

            .Input {
                margin-top: 25px;
                color: @theme-color-white;
                height: 30px;
                width: 60%;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid white;
                padding: 0 10px;
                font-size: 1.5rem;

                &:focus {
                    outline: none;
                }
            }

            input::placeholder {
                color: lightgray;
            }

            .save-button {
                height: 28px;
                width: 80px;
                border-radius: 20px;
                background-color: @theme-color-pink;
                color: @theme-color-white;
                font-weight: 800;
                font-size: 1.6rem;
                opacity: 0.8;
                transition-duration: 0.2s;
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }
            }

        }
    }
}

/********************
    Analytics Page - graphs
  *********************/

.analytics {
    display: flex;

    .graphs {
        margin-top: 150px;
        width: 80%;
        position: relative;
    }

    .select {
        position: absolute;
        right: 10%;
        z-index: 2;
        top: 6%;
        width: 100px;
    }
}

/*****************
    Billing page
  ******************/
.billing-page {
    display: flex;

    .payment {
        background-color: #323232;
        display: flex;
        flex-direction: column;
        width: 65%;
        height: 380px;
        margin: 150px auto;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        color: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        h1 {
            text-align: center;
            font-size: 2.2rem;
            border: 3px solid white;
            padding: 20px;
        }

        .payment-premium-ad {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.3rem;
            text-align: center;
        }

        .StripeCheckout {
            background: @theme-color-tomato  !important;
            border-radius: 100px !important;
            padding: 4px 12px !important;
            width: 205px;
            height: 55px;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }

            span {
                background-image: none !important;
                font-size: 1.8rem !important;
                font-family: "Lato" !important;
                box-shadow: none !important;
                font-weight: bold !important;
            }
        }

        @media (max-width:800px) {
            flex-direction: column;
            max-width: 90%;
            height: 450px;
            padding: 40px;


        }
    }
}

/**************
   checkout button - billing pay button
//   ***************/





//responsive view
@media (max-width: 800px) {
    .side-menu {
        width: 100%;
        min-height: unset;
    }

    .landing-page {
        .landing-page-header {
            position: static;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;

            .button-container {
                width: 100%;
                margin-top: 40px;
            }
        }

        .landing-page-block {
            flex-direction: column;
            width: 100%;
            min-width: unset;
        }

        .landing-page-block-1 {
            justify-content: flex-start;

            .jumbo-container {
                width: 100%;

                .jumbo-1,
                .jumbo-title {
                    margin-left: 40px;
                }
            }

            .landing-img {
                width: 350px;
            }
        }

        .landing-page-block-2 {
            padding: 40px 0;

            .feature {
                margin: 40px 0;
            }
        }

        .landing-page-block-3 {
            // padding: 0 20px;

            .checkout,
            .school-search {
                margin: 50px 40px;
            }

            .schools-list {
                flex-direction: column;
            }
        }

        .landing-page-block-4 {
            display: flex;
            flex-direction: column;
            width: 100%;

            .review-container {
                flex-direction: column;
                min-width: unset;
                width: 100%;

                .review-text {
                    width: unset;
                    margin: 0 40px;
                }

                .review-user {
                    margin-left: 0;
                    width: unset;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .dumbledore-name {
                        margin-top: 20px;
                    }
                }

            }
        }
    }

    .schools-page {
        flex-direction: column;
        justify-content: space-evenly;

        .schools-container {
            .new-school-expand {
                flex-direction: column;
                width: 260px;
                height: 310px;
                border-radius: 8px;
                font-size: 1.8rem;
                padding-top: 50px;

                .add-school-inputs {
                    width: 100%;

                    .new-school-form {
                        flex-direction: column;
                        align-items: center;

                        .new-school-input {
                            margin-left: 0px;
                            margin-top: 20px;
                        }

                        .new-school-button {
                            margin-left: 0px;
                            margin-top: 40px;
                        }

                    }
                }
            }
        }

        .schools-container {
            width: 100%;

            .schools-page-header {
                .schools-page-welcome {
                    text-align: center;
                }
            }
        }
    }

    .houses-page {
        flex-direction: column;
        justify-content: space-evenly;

        .houses-container {
            width: 100%;

            .houses-page-welcome {
                text-align: center;
            }

            .new-house-expand {
                flex-direction: column;
                width: 260px;
                height: 340px;
                border-radius: 8px;
                font-size: 1.8rem;
                padding-top: 20px;

                .add-house-inputs {
                    width: 100%;

                    .new-house-form {
                        flex-direction: column;
                        align-items: center;

                        .new-house-input {
                            margin-left: 0px;
                            margin-top: 30px;
                            width: 40%;
                        }

                        .react-select {
                            width: 50%;
                            margin-top: 20px;
                            font-size: 1.3rem;
                        }

                        .new-house-button {
                            margin-left: 0px;
                            margin-top: 40px;
                        }

                    }
                }
            }

            #edit-school {
                .edit-school-form {
                    flex-direction: column;
                    width: 100%;
                    align-items: flex-start;

                    .input-container {
                        flex-direction: column;
                        width: 100%;
                        margin: 0 auto;

                        .input-title {
                            margin-left: 65px;
                            align-self: flex-start;
                        }

                        .edit-school-input {
                            margin-left: 0;
                            width: 40%;

                        }
                    }

                    .edit-school-button {
                        width: 140px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }


    .analytics {
        flex-direction: column;

        .graphs {
            margin-top: 50px;
            width: 100%;
            max-width: unset;
        }
    }

    .billing-page {
        flex-direction: column;
    }

    .settings-page {
        flex-direction: column;

        .settings {
            width: 100%;
            padding-bottom: 50px;
        }
    }

}