.footer {
  width: 100%;
  min-height: 40px;
  padding: 5px 20px;
  background-color: #3d4146;
  .container {
    background-color:#3d4146;
    text-align:center;
  }
  a, span, p {
    color:white;
  }
  span {
    margin: 0 20px;
  }
  p {
    margin: 10px 0px 0px 20px;
    display: inline-block;
    font-family: "Times New Roman", Times, serif;
  }
  img {
    padding-top: 3px;
    height: 35px;
  }
}