#logo {
  max-width: 300px;
  width: 100%;
  @media @smartphones {
    padding: 0 20px;
    display: none;
  }
}

.navbar-nav {
  @media @smartphones {
    margin: 0 auto;
  }
}

.navbar {
  background-color: @logo-blue;
  .container {
    background-color: #5576FF
  }
  a {
    color: white;
    @media @smartphones {
      padding-top: 0;
      font-size: 1.75rem;
    }
  }
  .navbar-brand {
    @media @smartphones {
      margin-bottom:10px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  #white-logo {
    height: 40px;
    @media @smartphones {
      width: 100%;
      height:unset
    }
  }
}