.NavBar {
    grid-column: 1 e("/") 3;
    grid-row: 2 e("/") -1;
    background: var(--sky);
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    padding-top: 1rem;

    .NavBar-link {
        padding: 0.5rem;
        text-transform: uppercase;
        color: white;
    } // NavBar-Link
} // NavBar  