.flexList {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 15px;
  max-width: 1000px;
  width: 100%;
}

.tacopicCreate {
	width: 40px;
	height: 40px;
	margin-right: 2%;
}

.taco_buddies {
	width: 100%;
	max-width: 600px;
	border-radius: 6px;
}

.hoverpoint {}

.hoverpoint:hover {
	cursor: pointer;
}

.taco_budiesDiv {
	position: relative;
  text-align: center;
}

.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background-color: black;
  padding: .5%;
  border-radius: 5px;
  opacity: .57;
  width: 165px;
}

.xbutton {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	padding-left: 2%;
	margin-bottom: -20px
}

.xbutton:hover {
	cursor: pointer;
}

.venueBtns {
	display:flex;
	justify-content: space-around;
	margin-top: 10px;
}

.container {
	margin-bottom: 15px;
	max-width: 800px;
  width: 98%;
  margin: 0 auto;
/*  border: solid black 1px;*/
}

.flexCommentBtn {
	display:flex;
	flex-direction: row;
}

.flexCardBtn {
	display: flex;
}

.formSubmit {
	margin-left: .5%;
}

.formSubmit:hover {
	cursor: pointer;
}

.pageBottom {
	margin-bottom: 100px;
}

.popupDiv {
	padding: 4%;
}

.deleteCommentBtn {
	margin-right: 2%;
}

.comment {
	display: flex;
}

.noUnderline {
	text-decoration: none;
}

.flex1 {
	display: flex;
	flex-wrap:wrap;
}

.card {
	width: 48%;
	margin: 1%;
}

.btnMargin {
	margin: .5%;
	font-size: 1.6rem;
	border-radius: 4px;
	margin-bottom: 100px;
}

.bottomPadding {
	padding-bottom: 30px;
}

.btnMarginC {
	margin: .5%;
	font-size: 1.6rem;
	border-radius: 4px;
	margin-bottom: 20px;
}


.mapSingle {
	display: flex;
	padding: 0 2% 15px 2%;
}

.reactSelect {
	z-index: 99;
	color:black;
	height: 20px;
}

.btnMarginC:focus {
  outline: none;
}

.btnMarginC:hover {
	cursor:pointer;
	background-color:#fbfafa;
}

.btnMargin:focus {
  outline: none;
}

.taco {
	background-color: #ffdc9c;
}

.btnMargin:hover {
	cursor:pointer;
	background-color:#fbfafa;
}

.joinBtnDiv {
	margin-right: 2%;
}
.attendeesDiv {
	display: flex;
	flex-wrap: wrap;
}

.attendingh2 {
	margin-left: 1%;
}

.spacing {
	margin-bottom: 15px;
	margin-top: 5px;
}

.spacingTop {
	margin-top: 30px;
}

.spacingBottom {
	margin-bottom: 30px;
}

.modal-body {
	width: 100%;
	max-width: 600px;
}

.cityLook {
	width: 600px;
}

.xbutton2 {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 18px;
	margin-left: 3%;
}

.flexDivDate {
	display:flex;
	justify-content: space-between;
	margin: 0 4%;
}

.xbutton2:hover {
	cursor:pointer;
}

.xbutton3 {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 18px;
	margin-left: 3%;
	margin-bottom: 0;
}

.xbutton3:hover {
	cursor:pointer;
}

.bottom_marg2 {
	margin-left: 3%;
	margin-bottom: 15px;
}

@media only screen and (max-width: 600px) {
	.cityLook {
		width: 390px;
	}
	.mapSingle{
		flex-direction: column-reverse;
	}
	.flexList {
		flex-direction: column;
	}
	.flex1 {
		flex-direction: column;
	}
	.card {
		width: 100%;
	}
	.spacingCard {
		margin-top: 15px;
		margin-bottom: 15px;
	}

  .flexList {
    flex-direction: column;
  }
  .spacingCard {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .comment {
		flex-direction: column-reverse;
	}
	.flexCardBtn {
		flex-direction: column;
	}
	.topMarg {
		margin-top: 10px;
		display: flex;
		justify-content: center;
	}
	.joinBtnDiv {
		margin: 0;
		display: flex;
		justify-content: center;
	}
	.attendeesDiv {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.attendingh2 {
		text-align: center;
	}
	.formTop {
		flex-direction: column;
	}
}
