.SignIn {
    grid-column: 1 e("/") -1;
    grid-row: 1 e("/") -1;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    height: 100vh;
    background-image: url('../../utils/Images/signUpPage.svg');
    background-repeat: no-repeat;

    .SignIn-Text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } //SignIn-Text

    .SignIn-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #E8E8E8;
        width: 400px;
        margin-top: 10rem;
        margin-bottom: 10rem;
        border-radius: 7px;
        padding: 1rem;
        background-color: var(--slate);

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            display: flex;
            flex-direction: column;

            input {
                margin: .5rem 0;
                padding: .4rem 0.2rem;
                font-size: 1.2rem;
                opacity: 0.6;
            }// input     
            
            button {
                margin: .5rem 0;
                padding: .4rem 0;
                font-size: 1.2rem;
                border-radius: 5px;

                &:hover {
                    cursor: pointer;
                    background-color: #0009D0;
                    color: white;
                }//hover
            }// button
        } // form

        .SignIn-right {
            align-self: flex-end;

            &:hover {
                text-decoration: underline;
            }// hover            
        }// SignIn-right
    } // SignIn-card    
}// SignIn