.list__btn {
  min-width: 100%;
} 

.addJobModal {
  .btn-lg {
    margin-bottom: 15px;
    width: 100%;
  }
}

.top-section-job-modal {
  display: flex;
  justify-content: space-between;
}

.bottom-section-job-modal {
  display: flex;
  .bottom-left-section {
    flex-grow: 1;
  }
  .bottom-right-section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
