/* The .Header class adds tyling to the Header div containing the navbar
 * so that it doesn't slide to the left when scrolling right horizontally
 * when I ma
 */

 @import 'mixins.less';

.Header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
  border-radius: 0px;
  margin-bottom: -2%;
  max-height: 50px;
  .js-navbar {
    border-radius: 0;
    background: @licorice;
  }
}