@pictonBlue: #48ACF0;
@horses: #594236;
@licorice: #15100E;
@cadetGrey: #93A3BC;
@columbiaBlue: #CCDDE2;

// responsiveness points //
@phoneWidth: '300px';
@siteWidth: '2000px';

// font sizes //
@font-size--large: 24px;
@font-size--medium: 12px;

// media queries //
@smartphones: ~"only screen and (max-width: 479px)";

// ^^^^^^^^^^^ ex. using font sizes, media queries, and any class you want to use it in
// .foo { // * make sure to import mixins to your individual .less file!
// 	font-size: @font-size--large;

// 	@media @smartphones {
// 		font-size: @font-size--medium;
// 	}
// }

