* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
  width: 100%;
  min-height: 100vh;
  .bg-radial(@secondary, @black);
}

.submit-btn {
  .button-creator(linear-gradient(@primary, @black));
}

.submit-btn--blue {
  .button-creator(linear-gradient(@secondary, @black));
}

.submit-btn--grey {
  .button-creator(linear-gradient(@grey, @black));
}

.forms-container {
  .center();
  margin-top: 40px;
  width: 300px;
  padding: 20px;
  .bg-radial(@darkGrey, @black);

  .single-form-container {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 20px;
    .bg-linear(@black, @white);
  }
}

.form__validation {
  font-size: 12px;
  color: @red;
}

.modal-header {
  border: 0 !important;
  border-radius: 0 !important;
}

.modal-footer {
  border: 0 !important;
}

.btn {
  border: 0;
}

.card-header:first-child {
  border-radius: 0 !important;
}

.card-header {
  border-radius: 0 !important;
}
