.modal-content {
  margin: 180px auto;

  .modal-body {
    text-align: center;
    .input-group {
      width: 70%;
      margin: 0 auto;
    }
    input {
      background-color: @grey;
      margin: 10px;
      border-radius: 0;
    }
  }

  @media (max-width: 790px) {
    width: 70%;
    .modal-footer--blue {
      .submit-btn {
        font-size: 13px;
      }
      .submit-btn--grey {
        font-size: 13px;
      }
      .submit-btn {
        width: 25%;
        font-size: 13px;
      }
    }
  }
}
