@mobile: ~"(max-width: 500px)"; // For when we do mobile

@primary: #cc0000;
@secondary: #000033;
@white: #ffffff;
@darkGrey: #666666;
@grey: #cccccc;
@black: #000000;
@purple: #37015b;
@mineshaft: #222222;
@codGrey: #111111;
@red: #e60a05;
@green: #12bd00;
