body, html {
  font-family: 'Open Sans', sans-serif;
}
body {
  background-color: @nice-white;
  margin: 0;
  padding: 0;
  color: @logo-blue;
}
.page-container {
  min-height: 100vh;
}
.nav-link:hover {
  text-decoration: underline;
}
.container {
  font-style: bold;
  width: 100%;
  background-color: @nice-white;
  max-width: 800px;
  margin: 0 auto;
}
.col-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.StripeElement {
  margin: 20px 0;
}

.button-control{
  width:100%;
  max-width: 500px;
  align-items: center;
  justify-content: center;
}
.btn-light {
  background-color:@logo-blue;
  color:white;
  // font-weight:bold;
  border-width: 1.5px;
}
.btn-light:hover {
  background-color:white;
  color:@logo-blue;
}
a {
  letter-spacing: 1px;
}
h1, h2 {
  margin-bottom:20px;
  font-size: 1.75rem;
}
h1 {
  @media @smartphones {
    margin-top: 40px;
  }
}