.send-message {
  label:first-child {
		margin-top:0;
  }
	label {
		margin-top:.5rem;
		margin-bottom:0;
  }
  input {
    margin-bottom:10px;
  }
}
input::placeholder {
  color:#DBDBDB;
}
.btn {
  font-size: 1.25rem;
}
.btn.emoji {
  font-size: .75rem;
  width:unset;
}
a.smile-emoji {
  cursor: pointer;
  padding: 3px 0 0 3px;
  font-size: 1.25rem;
}
.emoji-picker .emoji {
  margin: 5px;
}