@nice-white: #f5f8fd;
@logo-blue: #5576FF;  
@dark-blue: #5543EE;
@light-blue: #7790f9;

//@desktop: ~"only screen and (min-width: 960px and max-width: 1980px)";
@smartphones: ~"only screen and (max-width: 575.98px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
